version: '3'

services: 
  database:
    build: ./app/src/db
    environment: 
      MYSQL_HOST: database
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: soccer_leagues_db
    ports:
      - "3307:3306"
    expose: 
      - 3306
    volumes:
      - ./docker/data/db:/var/lib/mysql
    logging: 
      driver: none

  
  soccer_leagues:
    build: .
    environment: 
      MYSQL_HOST: database
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: soccer_leagues_db
      API_KEY: 43536e2a56ca4a64aaf34ed57ba1c2fb
      PORT: 8080
    restart: on-failure
    volumes: 
      - ./app:/app
    ports: 
      - "8080:8080"
    depends_on: 
      - database
    links: 
      - database
    expose: 
      - 8080